Photos from Unsplash
(can use these URLs as your img src)

Japan
https://scrimba.com/links/travel-journal-japan-image-url

Australia
https://scrimba.com/links/travel-journal-australia-image-url

Norway
https://scrimba.com/links/travel-journal-norway-image-url




export default function App() {
    const display = data.map((datas) =>{
        return <Entry
            img={datas.img}
            title = {datas.title}
            country = {datas.country}
            googleMapsLink = {datas.googleMapsLink}
            dates = {datas.dates}
            text = {datas.text}
         />
    })
    return (
        <>
            <Header />
            <main className="container">
                {display}
            </main>
        </>
    )
}






 const imageObject = {
    src: "https://scrimba.com/links/travel-journal-japan-image-url",
    alt: "Mount Fuji",
  };

  return (
    <>
      <Header />
      <Context    
        img={imageObject}
        title={"Mount Fuji"}
        country={"Japan"}
        googleMapslink={"https://www.google.com/maps/place/Mount+Fuji/@35.3606421,138.7170637,15z/data=!3m1!4b1!4m6!3m5!1s0x6019629a42fdc899:0xa6a1fcc916f3a4df!8m2!3d35.3606255!4d138.7273634!16zL20vMGNrczA?entry=ttu"}
        dates={"12 Jan, 2021 - 24 Jan, 2021"}
        text={"Mount Fuji is the tallest mountain in Japan, standing at 3,776 meters (12,380 feet). Mount Fuji is the single most popular tourist site in Japan, for both Japanese and foreign tourists."}
      />
    </>
  );
}

export default App
